# Vi

app/: build.gradle
app/src/androidTest/java/com/seung/hyun/vi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/seung/hyun/database/: MyDatabase.java  MyOpenHelper.java
app/src/main/java/com/seung/hyun/provider/: MyProvider.java
app/src/main/java/com/seung/hyun/service/: MyService.java  TestIntentService.java
app/src/main/java/com/seung/hyun/vi/: Info.java  MainActivity.java  MyAdapter.java  SecondActivity.java  TestServiceActivity.java  ThirdActivity.java  UpDataActivity.java
app/src/main/java/com/seung/hyun/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: select_check.xml
app/src/main/res/layout/: activity_main.xml  activity_popwindow.xml  activity_second.xml  activity_service.xml  activity_third.xml  activity_updata.xml  item_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seung/hyun/vi/: ExampleUnitTest.java
